# -----------------------------------------------------------
# BACKEND (Render)
# -----------------------------------------------------------
PORT=10000
DB_FILE=./consumo.db
JWT_SECRET=troque_por_um_segredo_forte

# CORS: pode deixar * (qualquer origem) ou a URL do seu front (ex: https://meuapp.onrender.com)
CORS_ORIGIN=*
